server {
	server_name : webserv;
	listen : 0.0.0.0;

	root : ./www/html;

	allow_methods : GET;

	autoindex : on;
	index : index.html index2.html;
	client_body_limit : 4096;

	error_page {
		./www/html/error/error.html : 404 405;
		./www/html/error/error2.html : 500;
	}
	location {
		/board {
			allow_methods : GET;
			root : ./www/html;
		}
		/board/content {
			allow_methods : GET POST DELETE;
			root : ./www/html/contents;
			index : board.html;
			cgi_info : .php php-cgi;
		}
		/cgi {
			allow_methods : GET POST;
			cgi_info : php php-fpm;
		}
	}
}

server {
	listen 0.0.0.0:8000;
	return : 301 https://profile.intra.42.fr/;
}